#server.port=8082
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/mydbtodo
#spring.datasource.username=todoappuser
#spring.datasource.password=admin

app.crossorigin.host1 = http://localhost:8080
app.crossorigin.host2 = http://localhost:8084